//Martingrove FIRST Robotics  Team 854

motorAngle

/*motorMax = fabs(motor[0]);
	for (i=0;i<4;i++){
		if (fabs(motor[i]) > motorMax) {
			motorMax = fabs(motor[i]);
		}
	}*/
	
			//update set point of PID if the change in speed is great enough
		
		if(fabs(PIDtl->GetSetpoint() - motor[1]*220) > 22)
			PIDfl->SetSetpoint(motor[1]*220.0f);
		
		if(fabs(PIDtr->GetSetpoint() - motor[2]*220) > 22)
			PIDfr->SetSetpoint(motor[2]*220.0f);
		
		if(fabs(PIDbl->GetSetpoint() - motor[0]*220) > 22)
			PIDbl->SetSetpoint(motor[0]*220.0f);
		
		if(fabs(PIDbr->GetSetpoint() - motor[3]*220) > 22)
			PIDbr->SetSetpoint(motor[3]*220.0f);
		
		
		
		/*cerr<<"M1 Setpoint: "<<PIDtl->GetSetpoint()<<endl;
		 cerr<<"M2 Setpoint: "<<PIDtr->GetSetpoint()<<endl;
		 cerr<<"M0 Setpoint: "<<PIDbl->GetSetpoint()<<endl;
		 cerr<<"M3 Setpoint: "<<PIDbr->GetSetpoint()<<endl;*/